
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `Bagian` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `nama`, `alamat`, `username`, `password`, `Bagian`) VALUES
(1, 'muhammad lala', 'karawang', 'admin', 'bcc5a4a17e88b5a31d0450dd994cf677', 'produksi');

-- --------------------------------------------------------

--
-- Table structure for table `bahan`
--

DROP TABLE IF EXISTS `bahan`;
CREATE TABLE `bahan` (
  `idbahan` int(11) NOT NULL,
  `lebar` int(11) NOT NULL,
  `tebal` float NOT NULL,
  `berat` varchar(255) NOT NULL,
  `panjang` int(11) NOT NULL,
  `idspec` int(11) NOT NULL,
  `idsumber` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bahan`
--

INSERT INTO `bahan` (`idbahan`, `lebar`, `tebal`, `berat`, `panjang`, `idspec`, `idsumber`) VALUES
(1, 1219, 0.75, '10', 1393, 7, 5),
(2, 1219, 0.65, '50', 8039, 7, 5),
(4, 32243, 2341, '4222', 332, 7, 5);

-- --------------------------------------------------------

--
-- Table structure for table `bahanbaku`
--

DROP TABLE IF EXISTS `bahanbaku`;
CREATE TABLE `bahanbaku` (
  `idbahanbaku` int(11) NOT NULL,
  `spesifikasi` varchar(255) NOT NULL,
  `stocklapangan` float NOT NULL,
  `stockgudang` float NOT NULL,
  `stock` float NOT NULL,
  `keterangan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bahanbaku`
--

INSERT INTO `bahanbaku` (`idbahanbaku`, `spesifikasi`, `stocklapangan`, `stockgudang`, `stock`, `keterangan`) VALUES
(1, 'Jumbo Ingot', 45, 45, 90, 'pas'),
(2, 'Alumunium Murni', 20, 20, 40, 'pas');

-- --------------------------------------------------------

--
-- Table structure for table `coat`
--

DROP TABLE IF EXISTS `coat`;
CREATE TABLE `coat` (
  `idcoat` int(11) NOT NULL,
  `namacoat` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coat`
--

INSERT INTO `coat` (`idcoat`, `namacoat`) VALUES
(3, 'Z22'),
(5, 'Z18');

-- --------------------------------------------------------

--
-- Table structure for table `color`
--

DROP TABLE IF EXISTS `color`;
CREATE TABLE `color` (
  `idcolor` int(11) NOT NULL,
  `namacolor` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `color`
--

INSERT INTO `color` (`idcolor`, `namacolor`) VALUES
(1, 'MERAH MARJAN'),
(2, 'MERAH RUBI'),
(4, 'HIJAU BACAN'),
(5, 'PUTIH KALIMAYA');

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `idcustomer` int(11) NOT NULL,
  `namacustomer` varchar(255) NOT NULL,
  `alamatcustomer` varchar(255) NOT NULL,
  `telpcustomer` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`idcustomer`, `namacustomer`, `alamatcustomer`, `telpcustomer`) VALUES
(2, 'd', 'sapi', '2'),
(3, 'd', 'kuda', '2');

-- --------------------------------------------------------

--
-- Table structure for table `estimasiccl`
--

DROP TABLE IF EXISTS `estimasiccl`;
CREATE TABLE `estimasiccl` (
  `idccl` int(11) NOT NULL,
  `tebal` int(11) NOT NULL,
  `lebar` int(11) NOT NULL,
  `idspec` int(11) NOT NULL,
  `idcolor` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `idcustomer` int(11) NOT NULL,
  `tgl_order` date NOT NULL,
  `mill` int(11) NOT NULL,
  `idcoat` int(11) NOT NULL,
  `rencana_produksi` date NOT NULL,
  `catatan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `estimasicgl`
--

DROP TABLE IF EXISTS `estimasicgl`;
CREATE TABLE `estimasicgl` (
  `idcgl` int(11) NOT NULL,
  `tebal` float NOT NULL,
  `lebar` float NOT NULL,
  `berat` float NOT NULL,
  `panjang` float NOT NULL,
  `idsumber` int(11) NOT NULL,
  `mpm` float DEFAULT NULL,
  `menit` float DEFAULT NULL,
  `jam` float DEFAULT NULL,
  `idspec` int(11) NOT NULL,
  `idcoat` int(11) NOT NULL,
  `idorder` int(11) NOT NULL,
  `berattarget` varchar(20) NOT NULL,
  `finished` varchar(20) NOT NULL,
  `keterangan` text NOT NULL,
  `tgl_produksi` date DEFAULT NULL,
  `tgl_selesai` date NOT NULL,
  `selesai` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `estimasicgl`
--

INSERT INTO `estimasicgl` (`idcgl`, `tebal`, `lebar`, `berat`, `panjang`, `idsumber`, `mpm`, `menit`, `jam`, `idspec`, `idcoat`, `idorder`, `berattarget`, `finished`, `keterangan`, `tgl_produksi`, `tgl_selesai`, `selesai`) VALUES
(11, 0.7, 1219, 100000, 23, 0, 34, 33, 44, 0, 1, 2, '2 - 2.2', 'crom', 'ok', '2017-08-02', '0000-00-00', 0),
(12, 0.7, 1219, 350000, 52251, 5, 40, 1306, 22, 7, 5, 1, '3 - 4.8', 'crom', 'ok', '2017-09-12', '0000-00-00', 0),
(13, 0.2, 940, 100000, 67760, 5, 70, 968, 16, 7, 5, 3, '3 - 4.3', 'crom', 'ok', '2017-09-12', '0000-00-00', 0),
(14, 0.7, 1215, 350000, 52423, 5, 40, 1311, 22, 7, 5, 1, '3 - 4.5', 'crom', 'ok', '2017-09-05', '2017-09-09', 1),
(15, 0.7, 1219, 350000, 52251, 5, 40, 1306, 22, 7, 5, 1, '3 - 4.5', 'crom', 'ok', '2017-09-04', '0000-00-00', 1),
(16, 0.2, 880, 200000, 144760, 5, 70, 2068, 34, 7, 5, 1, '3 - 4.3', 'crom', 'ok', '2017-09-13', '2017-09-09', 1);

-- --------------------------------------------------------

--
-- Table structure for table `estimasicsl`
--

DROP TABLE IF EXISTS `estimasicsl`;
CREATE TABLE `estimasicsl` (
  `idcsl` int(11) NOT NULL,
  `tebal` float NOT NULL,
  `lebar` float NOT NULL,
  `berat` float NOT NULL,
  `panjang` float NOT NULL,
  `idsumber` int(11) NOT NULL,
  `mpm` float NOT NULL,
  `menit` float NOT NULL,
  `jam` float NOT NULL,
  `idspec` int(11) NOT NULL,
  `idcoat` int(11) NOT NULL,
  `targetcoat` varchar(100) NOT NULL,
  `berattarget` float NOT NULL,
  `idorder` int(11) NOT NULL,
  `idfinished` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `tgl` date NOT NULL,
  `selesai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `estimasicsl`
--

INSERT INTO `estimasicsl` (`idcsl`, `tebal`, `lebar`, `berat`, `panjang`, `idsumber`, `mpm`, `menit`, `jam`, `idspec`, `idcoat`, `targetcoat`, `berattarget`, `idorder`, `idfinished`, `keterangan`, `tgl`, `selesai`) VALUES
(1, 0, 0, 0, 0, 5, 0, 0, 0, 7, 5, '3-5', 0, 1, 2, 'f', '2017-07-17', 1),
(2, 21, 23, 34, 32, 5, 0, 0, 0, 7, 5, '43', 43, 1, 2, 'vdf', '2017-07-18', 1);

-- --------------------------------------------------------

--
-- Table structure for table `finished`
--

DROP TABLE IF EXISTS `finished`;
CREATE TABLE `finished` (
  `idfinished` int(11) NOT NULL,
  `namafinished` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `finished`
--

INSERT INTO `finished` (`idfinished`, `namafinished`) VALUES
(2, 'b'),
(3, 'gold');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `idorder` int(11) NOT NULL,
  `namaorder` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`idorder`, `namaorder`) VALUES
(1, 'DECKING'),
(3, 'KABEL'),
(4, 'DUCTING');

-- --------------------------------------------------------

--
-- Table structure for table `spec`
--

DROP TABLE IF EXISTS `spec`;
CREATE TABLE `spec` (
  `idspec` int(11) NOT NULL,
  `namaspec` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `spec`
--

INSERT INTO `spec` (`idspec`, `namaspec`) VALUES
(3, 'SGCC'),
(4, 'HARD'),
(5, 'SPCC-1B'),
(6, 'SPCC-1D'),
(7, 'G-550');

-- --------------------------------------------------------

--
-- Table structure for table `sumber`
--

DROP TABLE IF EXISTS `sumber`;
CREATE TABLE `sumber` (
  `idsumber` int(11) NOT NULL,
  `namasumber` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sumber`
--

INSERT INTO `sumber` (`idsumber`, `namasumber`) VALUES
(1, 'KS (Krakatau steel)'),
(2, 'GUNUNG RAJA PAKSI'),
(3, 'HYSCO'),
(4, 'POSCO'),
(5, 'ESSAR');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bahan`
--
ALTER TABLE `bahan`
  ADD PRIMARY KEY (`idbahan`);

--
-- Indexes for table `bahanbaku`
--
ALTER TABLE `bahanbaku`
  ADD PRIMARY KEY (`idbahanbaku`);

--
-- Indexes for table `coat`
--
ALTER TABLE `coat`
  ADD PRIMARY KEY (`idcoat`);

--
-- Indexes for table `color`
--
ALTER TABLE `color`
  ADD PRIMARY KEY (`idcolor`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`idcustomer`);

--
-- Indexes for table `estimasiccl`
--
ALTER TABLE `estimasiccl`
  ADD PRIMARY KEY (`idccl`);

--
-- Indexes for table `estimasicgl`
--
ALTER TABLE `estimasicgl`
  ADD PRIMARY KEY (`idcgl`);

--
-- Indexes for table `estimasicsl`
--
ALTER TABLE `estimasicsl`
  ADD PRIMARY KEY (`idcsl`);

--
-- Indexes for table `finished`
--
ALTER TABLE `finished`
  ADD PRIMARY KEY (`idfinished`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`idorder`);

--
-- Indexes for table `spec`
--
ALTER TABLE `spec`
  ADD PRIMARY KEY (`idspec`);

--
-- Indexes for table `sumber`
--
ALTER TABLE `sumber`
  ADD PRIMARY KEY (`idsumber`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `bahan`
--
ALTER TABLE `bahan`
  MODIFY `idbahan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `bahanbaku`
--
ALTER TABLE `bahanbaku`
  MODIFY `idbahanbaku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `coat`
--
ALTER TABLE `coat`
  MODIFY `idcoat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `color`
--
ALTER TABLE `color`
  MODIFY `idcolor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `idcustomer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `estimasiccl`
--
ALTER TABLE `estimasiccl`
  MODIFY `idccl` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `estimasicgl`
--
ALTER TABLE `estimasicgl`
  MODIFY `idcgl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `estimasicsl`
--
ALTER TABLE `estimasicsl`
  MODIFY `idcsl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `finished`
--
ALTER TABLE `finished`
  MODIFY `idfinished` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `idorder` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `spec`
--
ALTER TABLE `spec`
  MODIFY `idspec` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `sumber`
--
ALTER TABLE `sumber`
  MODIFY `idsumber` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;