
CREATE TABLE `estimasicsl` (
  `idcsl` int(11) NOT NULL,
  `tebal` float NOT NULL,
  `lebar` int(11) NOT NULL,
  `berat` int(11) NOT NULL,
  `panjang` int(11) NOT NULL,
  `idsumber` int(11) NOT NULL,
  `mpm` int(11) NOT NULL,
  `menit` int(11) NOT NULL,
  `jam` int(11) NOT NULL,
  `idspec` int(11) NOT NULL,
  `idcoat` int(11) NOT NULL,
  `targetcoat` varchar(100) NOT NULL,
  `berattarget` float NOT NULL,
  `idorder` int(11) NOT NULL,
  `idfinished` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `tgl` date NOT NULL,
  `selesai` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `estimasicsl`
--

INSERT INTO `estimasicsl` (`idcsl`, `tebal`, `lebar`, `berat`, `panjang`, `idsumber`, `mpm`, `menit`, `jam`, `idspec`, `idcoat`, `targetcoat`, `berattarget`, `idorder`, `idfinished`, `keterangan`, `tgl`, `selesai`) VALUES
(1, 0, 0, 0, 0, 5, 0, 0, 0, 7, 5, '3-5', 0, 1, 2, 'f', '2017-07-17', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `estimasicsl`
--
ALTER TABLE `estimasicsl`
  ADD PRIMARY KEY (`idcsl`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `estimasicsl`
--
ALTER TABLE `estimasicsl`
  MODIFY `idcsl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;